<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentVC" customModule="RedUz_Student" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Ig7-Vg-EO2" id="7Ab-oC-VAm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QE-No-slI">
                    <rect key="frame" x="0.0" y="34" width="414" height="828"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="8" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ig7-Vg-EO2">
                            <rect key="frame" x="0.0" y="10" width="414" height="818"/>
                            <color key="backgroundColor" name="backgraundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" name="backgraundColor"/>
                    <constraints>
                        <constraint firstItem="Ig7-Vg-EO2" firstAttribute="leading" secondItem="6QE-No-slI" secondAttribute="leading" id="3s0-t7-mxy"/>
                        <constraint firstAttribute="trailing" secondItem="Ig7-Vg-EO2" secondAttribute="trailing" id="EAj-Vr-lBb"/>
                        <constraint firstItem="Ig7-Vg-EO2" firstAttribute="top" secondItem="6QE-No-slI" secondAttribute="top" constant="10" id="Yfk-1G-dmO"/>
                        <constraint firstAttribute="bottom" secondItem="Ig7-Vg-EO2" secondAttribute="bottom" id="vKs-wV-f7N"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="customBlue"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6QE-No-slI" secondAttribute="trailing" id="Ac7-hz-zxm"/>
                <constraint firstItem="6QE-No-slI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Gw4-XU-psA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6QE-No-slI" secondAttribute="bottom" id="JBW-9F-zF7"/>
                <constraint firstItem="6QE-No-slI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-10" id="iRK-ec-ryO"/>
            </constraints>
            <point key="canvasLocation" x="133" y="114"/>
        </view>
    </objects>
    <resources>
        <namedColor name="backgraundColor">
            <color red="0.95300000905990601" green="0.9649999737739563" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customBlue">
            <color red="0.23899999260902405" green="0.40799999237060547" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
