<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="RedUz_Student" customModuleProvider="target">
            <connections>
                <outlet property="birthdayTF" destination="Dv6-oR-gDe" id="7s2-83-2Yn"/>
                <outlet property="fatherNameTF" destination="CHX-8c-aI2" id="RSF-nM-9ML"/>
                <outlet property="fatherPhoneTF" destination="s3r-oF-CPA" id="Lsn-cs-sI8"/>
                <outlet property="motherNameTF" destination="RLF-TI-IwE" id="SET-IZ-rvp"/>
                <outlet property="motherPhoneTF" destination="UbL-kT-V7p" id="z0C-19-99g"/>
                <outlet property="nameTF" destination="mKW-FQ-M0L" id="q66-vY-nNr"/>
                <outlet property="phoneTF" destination="mZ0-f7-1Gd" id="WFC-aW-RZL"/>
                <outlet property="profileUmg" destination="UHe-JG-ffL" id="S3N-yP-mSf"/>
                <outlet property="saveBtn" destination="c3I-jc-0YI" id="htD-ih-1wd"/>
                <outlet property="surnameTF" destination="Ons-dd-cqS" id="xkb-iw-G3p"/>
                <outlet property="universityTF" destination="vl8-I5-W9O" id="cBY-MI-GX8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEt-yH-4Ng">
                    <rect key="frame" x="0.0" y="34" width="414" height="828"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNr-Ue-oe2">
                            <rect key="frame" x="12" y="0.0" width="390" height="738"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bnz-Xq-eDx">
                                    <rect key="frame" x="0.0" y="12" width="390" height="726"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBL-qV-roZ">
                                            <rect key="frame" x="140" y="0.0" width="110" height="110"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="UHe-JG-ffL">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UHe-JG-ffL" secondAttribute="height" multiplier="1:1" id="fvC-e6-Uyx"/>
                                                        <constraint firstAttribute="width" constant="110" id="r8x-4i-6M5"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYW-jY-gGd">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="camera" catalog="system"/>
                                                    <connections>
                                                        <action selector="cameraPressed:" destination="-1" eventType="touchUpInside" id="liq-g1-6tC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dYW-jY-gGd" secondAttribute="bottom" id="0mf-Kq-KVX"/>
                                                <constraint firstAttribute="trailing" secondItem="UHe-JG-ffL" secondAttribute="trailing" id="28o-1E-3pf"/>
                                                <constraint firstItem="UHe-JG-ffL" firstAttribute="top" secondItem="nBL-qV-roZ" secondAttribute="top" id="3aD-v9-4pd"/>
                                                <constraint firstItem="dYW-jY-gGd" firstAttribute="top" secondItem="nBL-qV-roZ" secondAttribute="top" id="Hw5-Cr-V5L"/>
                                                <constraint firstItem="dYW-jY-gGd" firstAttribute="leading" secondItem="nBL-qV-roZ" secondAttribute="leading" id="aAq-v8-Qkk"/>
                                                <constraint firstAttribute="trailing" secondItem="dYW-jY-gGd" secondAttribute="trailing" id="kwp-81-7sb"/>
                                                <constraint firstItem="UHe-JG-ffL" firstAttribute="leading" secondItem="nBL-qV-roZ" secondAttribute="leading" id="lHQ-JN-UKR"/>
                                                <constraint firstAttribute="bottom" secondItem="UHe-JG-ffL" secondAttribute="bottom" id="ngO-Zi-3vP"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="55"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ9-KG-lwD">
                                            <rect key="frame" x="0.0" y="126" width="390" height="600"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXb-L6-kyF">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKW-FQ-M0L" customClass="SloyTextField" customModule="RedUz_Student" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="0.0" width="360" height="56"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="56" id="Fqy-u1-mMQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="mKW-FQ-M0L" secondAttribute="bottom" id="1JX-Vc-UU2"/>
                                                        <constraint firstItem="mKW-FQ-M0L" firstAttribute="leading" secondItem="WXb-L6-kyF" secondAttribute="leading" constant="15" id="4ZG-OK-Oia"/>
                                                        <constraint firstAttribute="trailing" secondItem="mKW-FQ-M0L" secondAttribute="trailing" constant="15" id="tOL-9k-psc"/>
                                                        <constraint firstItem="mKW-FQ-M0L" firstAttribute="top" secondItem="WXb-L6-kyF" secondAttribute="top" id="zqm-Se-juF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfc-qd-7BE">
                                                    <rect key="frame" x="0.0" y="68" width="390" height="56"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ons-dd-cqS" customClass="SloyTextField" customModule="RedUz_Student" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="0.0" width="360" height="56"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Ons-dd-cqS" secondAttribute="bottom" id="0jS-wx-NVw"/>
                                                        <constraint firstItem="Ons-dd-cqS" firstAttribute="leading" secondItem="Cfc-qd-7BE" secondAttribute="leading" constant="15" id="9G3-qt-Kp1"/>
                                                        <constraint firstItem="Ons-dd-cqS" firstAttribute="top" secondItem="Cfc-qd-7BE" secondAttribute="top" id="FLD-1O-fKu"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ons-dd-cqS" secondAttribute="trailing" constant="15" id="hC1-6Q-aEa"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGf-1e-eaE">
                                                    <rect key="frame" x="0.0" y="136" width="390" height="56"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZ0-f7-1Gd" customClass="SloyTextField" customModule="RedUz_Student" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="0.0" width="360" height="56"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="mZ0-f7-1Gd" secondAttribute="bottom" id="5EO-Hx-6pg"/>
                                                        <constraint firstItem="mZ0-f7-1Gd" firstAttribute="leading" secondItem="gGf-1e-eaE" secondAttribute="leading" constant="15" id="5tG-Ei-enI"/>
                                                        <constraint firstAttribute="trailing" secondItem="mZ0-f7-1Gd" secondAttribute="trailing" constant="15" id="YDS-s6-eaA"/>
                                                        <constraint firstItem="mZ0-f7-1Gd" firstAttribute="top" secondItem="gGf-1e-eaE" secondAttribute="top" id="dHL-nU-f7M"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1A-ze-ewf">
                                                    <rect key="frame" x="0.0" y="204" width="390" height="56"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dv6-oR-gDe" customClass="SloyTextField" customModule="RedUz_Student" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="0.0" width="305" height="56"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYW-ed-nUo">
                                                            <rect key="frame" x="320" y="0.0" width="70" height="56"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="calendar_month_grey"/>
                                                            <connections>
                                                                <action selector="calendarPressed:" destination="-1" eventType="touchUpInside" id="443-cs-oWl"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="CYW-ed-nUo" firstAttribute="top" secondItem="y1A-ze-ewf" secondAttribute="top" id="5am-il-t9k"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dv6-oR-gDe" secondAttribute="bottom" id="GPF-8U-BD5"/>
                                                        <constraint firstItem="Dv6-oR-gDe" firstAttribute="leading" secondItem="y1A-ze-ewf" secondAttribute="leading" constant="15" id="ZeG-hP-2e3"/>
                                                        <constraint firstItem="Dv6-oR-gDe" firstAttribute="top" secondItem="y1A-ze-ewf" secondAttribute="top" id="Zfe-Fm-b6s"/>
                                                        <constraint firstAttribute="trailing" secondItem="CYW-ed-nUo" secondAttribute="trailing" id="gY5-B8-Lfs"/>
                                                        <constraint firstItem="CYW-ed-nUo" firstAttribute="leading" secondItem="Dv6-oR-gDe" secondAttribute="trailing" id="mIa-Kq-aSY"/>
                                                        <constraint firstAttribute="bottom" secondItem="CYW-ed-nUo" secondAttribute="bottom" id="qjC-yx-gtV"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dv6-oR-gDe" secondAttribute="trailing" constant="70" id="vKR-Pd-bgE"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AW6-3F-7pY">
                                                    <rect key="frame" x="0.0" y="272" width="390" height="56"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Father" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CHX-8c-aI2" customClass="SloyTextField" customModule="RedUz_Student" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="0.0" width="360" height="56"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="CHX-8c-aI2" firstAttribute="leading" secondItem="AW6-3F-7pY" secondAttribute="leading" constant="15" id="6MK-Es-zGH"/>
                                                        <constraint firstAttribute="trailing" secondItem="CHX-8c-aI2" secondAttribute="trailing" constant="15" id="BSe-aV-sRy"/>
                                                        <constraint firstAttribute="bottom" secondItem="CHX-8c-aI2" secondAttribute="bottom" id="i7Q-WR-h8f"/>
                                                        <constraint firstItem="CHX-8c-aI2" firstAttribute="top" secondItem="AW6-3F-7pY" secondAttribute="top" id="nH5-8Z-ZFH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4s-Zd-pfu">
                                                    <rect key="frame" x="0.0" y="340" width="390" height="56"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Father Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3r-oF-CPA" customClass="SloyTextField" customModule="RedUz_Student" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="0.0" width="360" height="56"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="s3r-oF-CPA" firstAttribute="top" secondItem="I4s-Zd-pfu" secondAttribute="top" id="QmE-ia-ew2"/>
                                                        <constraint firstAttribute="bottom" secondItem="s3r-oF-CPA" secondAttribute="bottom" id="awH-Ki-5WG"/>
                                                        <constraint firstItem="s3r-oF-CPA" firstAttribute="leading" secondItem="I4s-Zd-pfu" secondAttribute="leading" constant="15" id="ew9-7F-laO"/>
                                                        <constraint firstAttribute="trailing" secondItem="s3r-oF-CPA" secondAttribute="trailing" constant="15" id="pR3-iI-nCS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJL-H7-iHT">
                                                    <rect key="frame" x="0.0" y="408" width="390" height="56"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mother" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLF-TI-IwE" customClass="SloyTextField" customModule="RedUz_Student" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="0.0" width="360" height="56"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="RLF-TI-IwE" firstAttribute="top" secondItem="ZJL-H7-iHT" secondAttribute="top" id="QAO-j3-pF4"/>
                                                        <constraint firstAttribute="bottom" secondItem="RLF-TI-IwE" secondAttribute="bottom" id="U9e-vN-vpt"/>
                                                        <constraint firstItem="RLF-TI-IwE" firstAttribute="leading" secondItem="ZJL-H7-iHT" secondAttribute="leading" constant="15" id="cAJ-hJ-J2h"/>
                                                        <constraint firstAttribute="trailing" secondItem="RLF-TI-IwE" secondAttribute="trailing" constant="15" id="xUB-FV-qEg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="df8-E1-gAv">
                                                    <rect key="frame" x="0.0" y="476" width="390" height="56"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mother Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UbL-kT-V7p" customClass="SloyTextField" customModule="RedUz_Student" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="0.0" width="360" height="56"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="UbL-kT-V7p" firstAttribute="leading" secondItem="df8-E1-gAv" secondAttribute="leading" constant="15" id="EWa-fr-ghB"/>
                                                        <constraint firstAttribute="bottom" secondItem="UbL-kT-V7p" secondAttribute="bottom" id="LXa-qc-3pD"/>
                                                        <constraint firstAttribute="trailing" secondItem="UbL-kT-V7p" secondAttribute="trailing" constant="15" id="Xmz-b9-zYn"/>
                                                        <constraint firstItem="UbL-kT-V7p" firstAttribute="top" secondItem="df8-E1-gAv" secondAttribute="top" id="c4C-6d-SbI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veW-CX-iev">
                                                    <rect key="frame" x="0.0" y="544" width="390" height="56"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Unversity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vl8-I5-W9O" customClass="SloyTextField" customModule="RedUz_Student" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="0.0" width="360" height="56"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="vl8-I5-W9O" secondAttribute="bottom" id="QaS-Y3-bbi"/>
                                                        <constraint firstAttribute="trailing" secondItem="vl8-I5-W9O" secondAttribute="trailing" constant="15" id="j1M-Oe-jxa"/>
                                                        <constraint firstItem="vl8-I5-W9O" firstAttribute="leading" secondItem="veW-CX-iev" secondAttribute="leading" constant="15" id="m4U-1R-fx2"/>
                                                        <constraint firstItem="vl8-I5-W9O" firstAttribute="top" secondItem="veW-CX-iev" secondAttribute="top" id="vNF-IW-oEh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZJ9-KG-lwD" firstAttribute="leading" secondItem="bnz-Xq-eDx" secondAttribute="leading" id="5gp-dd-ud5"/>
                                        <constraint firstAttribute="trailing" secondItem="ZJ9-KG-lwD" secondAttribute="trailing" id="7Rh-oY-LgM"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="bnz-Xq-eDx" secondAttribute="bottom" id="6Za-4A-fhz"/>
                                <constraint firstItem="bnz-Xq-eDx" firstAttribute="leading" secondItem="cNr-Ue-oe2" secondAttribute="leading" id="Hk6-ma-FRE"/>
                                <constraint firstAttribute="trailing" secondItem="bnz-Xq-eDx" secondAttribute="trailing" id="M6f-0T-0y3"/>
                                <constraint firstItem="bnz-Xq-eDx" firstAttribute="width" secondItem="cNr-Ue-oe2" secondAttribute="width" id="YLe-ck-me8"/>
                                <constraint firstItem="bnz-Xq-eDx" firstAttribute="top" secondItem="cNr-Ue-oe2" secondAttribute="top" constant="12" id="kNL-Y1-tHv"/>
                            </constraints>
                        </scrollView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3I-jc-0YI">
                            <rect key="frame" x="24" y="746" width="366" height="66"/>
                            <color key="backgroundColor" name="customBlue"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="tintColor" name="customBlue"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Saqlash">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="savePressed:" destination="-1" eventType="touchUpInside" id="0kB-35-lgF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="backgraundColor"/>
                    <constraints>
                        <constraint firstItem="c3I-jc-0YI" firstAttribute="leading" secondItem="UEt-yH-4Ng" secondAttribute="leading" constant="24" id="3aI-A9-zMp"/>
                        <constraint firstAttribute="trailing" secondItem="cNr-Ue-oe2" secondAttribute="trailing" constant="12" id="8Nw-m5-Yqc"/>
                        <constraint firstItem="cNr-Ue-oe2" firstAttribute="top" secondItem="UEt-yH-4Ng" secondAttribute="top" id="EEc-bt-gCT"/>
                        <constraint firstAttribute="bottom" secondItem="c3I-jc-0YI" secondAttribute="bottom" constant="16" id="GAb-Aq-NqJ"/>
                        <constraint firstItem="c3I-jc-0YI" firstAttribute="height" secondItem="UEt-yH-4Ng" secondAttribute="height" multiplier="0.08" id="Orw-F5-Dug"/>
                        <constraint firstAttribute="bottom" secondItem="cNr-Ue-oe2" secondAttribute="bottom" constant="90" id="TTj-Z5-neG"/>
                        <constraint firstItem="cNr-Ue-oe2" firstAttribute="leading" secondItem="UEt-yH-4Ng" secondAttribute="leading" constant="12" id="V6W-N2-ULU"/>
                        <constraint firstAttribute="trailing" secondItem="c3I-jc-0YI" secondAttribute="trailing" constant="24" id="cxi-PF-nvD"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="customBlue"/>
            <constraints>
                <constraint firstItem="UEt-yH-4Ng" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-10" id="H83-wg-zec"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="UEt-yH-4Ng" secondAttribute="bottom" id="UfN-Ys-kYL"/>
                <constraint firstItem="UEt-yH-4Ng" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="c7u-uS-IPc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UEt-yH-4Ng" secondAttribute="trailing" id="pXo-Nn-l78"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="113.83928571428571"/>
        </view>
    </objects>
    <resources>
        <image name="Profile" width="128" height="128"/>
        <image name="calendar_month_grey" width="30" height="30"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <namedColor name="backgraundColor">
            <color red="0.95300000905990601" green="0.9649999737739563" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customBlue">
            <color red="0.23899999260902405" green="0.40799999237060547" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
