<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OTPVC" customModule="RedUz_Student" customModuleProvider="target">
            <connections>
                <outlet property="otpView" destination="v4G-C9-9u2" id="7GH-A6-eW3"/>
                <outlet property="verifyBtn" destination="Ntd-XL-HzA" id="mcg-b1-FxA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceR-eh-p7p">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="LWB-ay-gME">
                            <rect key="frame" x="24" y="0.0" width="366" height="308"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reduz_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Tzl-zY-q7W">
                                    <rect key="frame" x="114.5" y="0.0" width="137" height="136.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Tzl-zY-q7W" secondAttribute="height" id="0IG-eC-451"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="55j-ep-nfK">
                                    <rect key="frame" x="47" y="171.5" width="272" height="136.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9uB-co-1gA">
                                            <rect key="frame" x="3.5" y="0.0" width="265.5" height="62.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasdiqlash kodi" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFT-BY-169">
                                                    <rect key="frame" x="0.0" y="0.0" width="265.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6w-UD-IhS">
                                                    <rect key="frame" x="0.0" y="24" width="265.5" height="38.5"/>
                                                    <string key="text">Telefon raqamizga yuborilgan maxfiy
kodni kiriting</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4G-C9-9u2" customClass="OTPFieldView" customModule="RedUz_Student" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="86.5" width="272" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Cy6-67-gZG"/>
                                                <constraint firstAttribute="width" constant="272" id="K5a-x7-hFU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntd-XL-HzA">
                            <rect key="frame" x="24" y="736.5" width="366" height="65.5"/>
                            <color key="backgroundColor" name="customBlue"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Tasdiqlash">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="verifyPressed:" destination="-1" eventType="touchUpInside" id="nFX-Nl-I9G"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LWB-ay-gME" secondAttribute="trailing" constant="24" id="D9D-fA-OR1"/>
                        <constraint firstItem="LWB-ay-gME" firstAttribute="top" secondItem="ceR-eh-p7p" secondAttribute="top" id="NOt-u8-OCt"/>
                        <constraint firstItem="Ntd-XL-HzA" firstAttribute="height" secondItem="ceR-eh-p7p" secondAttribute="height" multiplier="0.08" id="TPs-ZP-8vZ"/>
                        <constraint firstItem="Tzl-zY-q7W" firstAttribute="height" secondItem="ceR-eh-p7p" secondAttribute="height" multiplier="0.167" id="UWq-go-d4Z"/>
                        <constraint firstAttribute="bottom" secondItem="Ntd-XL-HzA" secondAttribute="bottom" constant="16" id="VCu-Ar-fqG"/>
                        <constraint firstItem="Ntd-XL-HzA" firstAttribute="leading" secondItem="ceR-eh-p7p" secondAttribute="leading" constant="24" id="ZkD-td-STd"/>
                        <constraint firstAttribute="trailing" secondItem="Ntd-XL-HzA" secondAttribute="trailing" constant="24" id="c9Y-89-WDv"/>
                        <constraint firstItem="LWB-ay-gME" firstAttribute="leading" secondItem="ceR-eh-p7p" secondAttribute="leading" constant="24" id="lc0-h9-UX0"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ceR-eh-p7p" secondAttribute="bottom" id="8fj-gu-RJ8"/>
                <constraint firstItem="ceR-eh-p7p" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="J8k-Te-xzP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ceR-eh-p7p" secondAttribute="trailing" id="VC9-Ee-sA9"/>
                <constraint firstItem="ceR-eh-p7p" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="uvi-8p-Fzp"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </view>
    </objects>
    <resources>
        <image name="reduz_logo" width="185.5" height="200"/>
        <namedColor name="customBlue">
            <color red="0.23899999260902405" green="0.40799999237060547" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
